<html>
  <head>
    <title> TheGrandDTAKing098 </title>
    <link rel="icon" type="image/x-icon" href="https://www.clipartmax.com/png/middle/159-1592717_black-panther-png-transparent-images-free-download-marvel-black-panther-inspired-outfits.png">
  </head>
    
  <body>
    
    <center>
<h1>TheGrandDTAKing098</h1>

<img src="My Personal Artifacts.png">



</html>

    
<style>
h1 {
  test-align: center;
  color: #2842C4;
  font-style: Italic;
   color: blue;
  letter-spacing: -2px;
}
body{
  background-color: purple;
}
img{
  height: 200px;
}

body:hover{
  border: black dotted 3px;
  height: 60vh;
}  
  
</style>
